server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ynn?useunicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L123456ns
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.resources.static-locations=classpath:/statics/,classpath:/templates/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/statics/**

##不配之无法识别文件
spring.freemarker.suffix= .ftl
spring.redis.host=47.104.147.118
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=L123456ns

authentication.oauth.clientId=111111
authentication.oauth.secret=qwerasdfzxcv1234!
authentication.oauth.tokenValiditySeconds=18000